<launch>
  <arg name="model" default="urax"/>

  <node pkg="vicon"
    type="vicon"
    name="vicon"
    output="screen">
    <param name="vicon_server" value="192.168.129.11"/>
    <param name="calib_files_dir" value="$(find vicon)/calib"/>
  </node>

  <include file="$(find vicon_odom)/launch/vicon_odom.launch">
    <arg name="model" value="$(arg model)"/>
  </include>
</launch>
